<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Nicolas Neveu portfolio de présentation de mon profil</title>
    <meta name="description" content="Sur ce portfollio, vous pouvez y trouver ma présentation, mes compétences, mes réalisations ainsi qu'un formulaire de contact" />

    <!-- favicon -->
    <link rel="shortcut icon" href="./medias/flaticon.png" type="image/x-icon" />

    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <div class="wrapper">
        <div class="item biosse">
            <div class="slider">
                <img class="slideLeft" src="./medias/images/General/leftBlack.png" />
                <img class="slideRight" src="./medias/images/General/leftBlack.png" />
                <div class="textContainer">
                    <p class="contexte">Scolaire</p>
                    <div class="presentation">
                        <h2>Biosse</h2>
                        <p>Réalisation d'un logo pour le laboratoire Biosse</p>
                    </div>
                    <div class="tag">
                        <p class="design">Design</p>
                    </div>
                </div>
                <ul>
                    <li>
                        <img src="./medias/images/Biosse/biosseHome.jpg" />
                    </li>
                    <li>
                        <img src="./medias/images/Biosse/demarche.jpg" />
                    </li>
                    <li>
                        <img src="./medias/images/Biosse/couleur.jpg" />
                    </li>
                    <li>
                        <img src="./medias/images/Biosse/typo.jpg" />
                    </li>
                    <li>
                        <img src="./medias/images/Biosse/restriction.jpg" />
                    </li>
                </ul>
            </div>
            <img src="./medias/images/Biosse/biosse.jpg" />
        </div>
        <div class="item alizora">
            <div class="slider">
                <img class="slideLeft" src="./medias/images/General/leftBlack.png" />
                <img class="slideRight" src="./medias/images/General/leftBlack.png" />
                <div class="textContainer">
                    <p class="contexte">Personnel</p>
                    <div class="presentation">
                        <h2>Alizora</h2>
                        <p>Création d'une marque de Tote Bag</p>
                        <a target="_blank" href="https://alizora.com/">Voir</a>
                    </div>
                    <div class="tag">
                        <p class="devWeb">Développement web</p>
                        <p class="design">Design</p>
                    </div>
                </div>
                <ul>
                    <li>
                        <img src="./medias/images/Alizora/alizoraHome.jpg" />
                    </li>
                </ul>
            </div>
            <img src="./medias/images/Alizora/alizora.jpg" />
        </div>
        <div class="item datavis">
            <div class="slider">
                <img class="slideLeft" src="./medias/images/General/leftWhite.png" />
                <img class="slideRight" src="./medias/images/General/leftWhite.png" />
                <div class="textContainer">
                    <p class="contexte">Scolaire</p>
                    <div class="presentation">
                        <h2>Burger</h2>
                        <p>Datavisualisation sur les chiffres du Hamburger</p>
                    </div>
                    <div class="tag">
                        <p class="design">Design</p>
                    </div>
                </div>
                <ul>
                    <li>
                        <img src="./medias/images/Datavis/datavisHome.jpg" />
                    </li>
                    <li>
                        <img src="./medias/images/Datavis/datavisBurger.jpg" />
                    </li>
                </ul>
            </div>
            <img src="./medias/images/Datavis/datavis.jpg" />
        </div>
        <div class="item gite">
            <div class="slider">
                <img class="slideLeft" src="./medias/images/General/leftBlack.png" />
                <img class="slideRight" src="./medias/images/General/leftBlack.png" />
                <div class="textContainer">
                    <p class="contexte">Freelance</p>
                    <div class="presentation">
                        <h2>Au Bout de la Route</h2>
                        <p>Réalisation d'un site web pour un gîte</p>
                        <a target="_blank" href="https://www.auboutdelaroutelauzach.com/">Voir</a>
                    </div>
                    <div class="tag">
                        <p class="devWeb">Développement web</p>
                    </div>
                </div>
                <ul>
                    <li>
                        <img src="./medias/images/Gite/giteHome.jpg" />
                    </li>
                </ul>
            </div>
            <img src="./medias/images/Gite/gite.jpg" />
        </div>
        <div class="item magazine">
            <div class="slider">
                <img class="slideLeft" src="./medias/images/General/leftWhite.png" />
                <img class="slideRight" src="./medias/images/General/leftWhite.png" />
                <div class="textContainer">
                    <p class="contexte">Scolaire</p>
                    <div class="presentation">
                        <h2>FatCaps</h2>
                        <p>Rédaction et mise en page d'un magazine</p>
                    </div>
                    <div class="tag">
                        <p class="design">Design</p>
                    </div>
                </div>
                <ul>
                    <li>
                        <img src="./medias/images/Magazine/magazineHome.jpg" />
                    </li>
                    <li>
                        <img src="./medias/images/Magazine/magazinePremierPage.jpg" />
                    </li>
                    <li>
                        <img src="./medias/images/Magazine/magazineDoublePage.jpg" />
                    </li>
                </ul>
            </div>
            <img src="./medias/images/Magazine/magazine.jpg" />
        </div>
        <div class="item fenetreImmersive">
            <div class="slider">
                <img class="slideLeft" src="./medias/images/General/leftBlack.png" />
                <img class="slideRight" src="./medias/images/General/leftBlack.png" />
                <div class="textContainer">
                    <p class="contexte">Stage chez Pando Studio</p>
                    <div class="presentation">
                        <h2>La fenêtre immersive</h2>
                        <p>Réalisation d'une application web avec une vue à 360°</p>
                        <a target="_blank" href="https://vimeo.com/589358603">Voir</a>
                    </div>
                    <div class="tag">
                        <p class="devWeb">Développement web</p>
                    </div>
                </div>
                <ul>
                    <li>
                        <img src="./medias/images/FenetreImmersive/fenetreImmersiveHome.jpg" />
                    </li>
                </ul>
            </div>
            <img src="./medias/images/FenetreImmersive/fenetreImmersive.jpg" />
        </div>
        <div class="item jeux">
            <div class="slider">
                <img class="slideLeft" src="./medias/images/General/leftBlack.png" />
                <img class="slideRight" src="./medias/images/General/leftBlack.png" />
                <div class="textContainer">
                    <p class="contexte">Scolaire</p>
                    <div class="presentation">
                        <h2>Les 3 petits cochons</h2>
                        <p>Réalisation d'un jeu adapté d'un jeu de plateau</p>
                    </div>
                    <div class="tag">
                        <p class="dev">Développement</p>
                    </div>
                </div>
                <ul>
                    <li>
                        <img src="./medias/images/Jeux/cochonHome.jpg" />
                    </li>
                    <li>
                        <img src="./medias/images/Jeux/cochon1.jpg" />
                    </li>
                    <li>
                        <img src="./medias/images/Jeux/cochon2.jpg" />
                    </li>
                    <li>
                        <img src="./medias/images/Jeux/cochon3.jpg" />
                    </li>
                    <li>
                        <img src="./medias/images/Jeux/cochon4.jpg" />
                    </li>
                </ul>
            </div>
            <img src="./medias/images/Jeux/cochon.jpg" />
        </div>
        <div class="item mayculture">
            <div class="slider">
                <img class="slideLeft" src="./medias/images/General/leftBlack.png" />
                <img class="slideRight" src="./medias/images/General/leftBlack.png" />
                <div class="textContainer">
                    <p class="contexte">Scolaire</p>
                    <div class="presentation">
                        <h2>May'Culture</h2>
                        <p>Réseau social autours de la culture</p>
                    </div>
                    <div class="tag">
                        <p class="devWeb">Développement web</p>
                    </div>
                </div>
                <ul>
                    <li>
                        <img src="./medias/images/Mayculture/maycultureHome.jpg" />
                    </li>
                    <li>
                        <img src="./medias/images/Mayculture/maycultureMobile.jpg" />
                    </li>
                    <li>
                        <img src="./medias/images/Mayculture/mayculture2.jpg" />
                    </li>
                    <li>
                        <img src="./medias/images/Mayculture/mayculture3.jpg" />
                    </li>
                    <li>
                        <img src="./medias/images/Mayculture/mayculture4.jpg" />
                    </li>
                </ul>
            </div>
            <img src="./medias/images/Mayculture/mayculture.jpg" />
        </div>
        <div class="item imagier">
            <div class="slider">
                <img class="slideLeft" src="./medias/images/General/leftBlack.png" />
                <img class="slideRight" src="./medias/images/General/leftBlack.png" />
                <div class="textContainer">
                    <p class="contexte">Alternance chez Studit</p>
                    <div class="presentation">
                        <h2>123 Lune !</h2>
                        <p>Réalisation d'un imagier pour Bordas</p>
                        <a target="_blank" href="https://imagier.studit.fr/accueil">Voir</a>
                    </div>
                    <div class="tag">
                        <p class="devWeb">Développement web</p>
                    </div>
                </div>
                <ul>
                    <li>
                        <img src="./medias/images/Imagier/home.jpg" />
                    </li>
                </ul>
            </div>
            <img src="./medias/images/Imagier/imagier.jpg" />
        </div>
        <div class="item containerClock">
            <div class="clock            
                    hour-style-text-quarters
                    hour-text-style-large
                    hour-display-style-all
                    minute-style-line
                    minute-display-style-fine-2
                    minute-text-style-outside
                    hand-style-hollow                    
                    " id="utility-clock">
                <div class="centre">
                    <div class="dynamic"></div>
                    <div class="expand round circle-1"></div>
                    <div class="anchor hour">
                        <div class="element thin-hand"></div>
                        <div class="element fat-hand"></div>
                    </div>
                    <div class="anchor minute">
                        <div class="element thin-hand"></div>
                        <div class="element fat-hand minute-hand"></div>
                    </div>
                    <div class="anchor second">
                        <div class="element second-hand second-hand-front"></div>
                        <div class="element second-hand second-hand-back"></div>
                    </div>
                    <div class="expand round circle-2"></div>
                </div>
            </div>
        </div>
        <div class="item espace22">
            <div class="slider">
                <img class="slideLeft" src="./medias/images/General/leftBlack.png" />
                <img class="slideRight" src="./medias/images/General/leftBlack.png" />
                <div class="textContainer">
                    <p class="contexte">Stage chez Pando Studio</p>
                    <div class="presentation">
                        <h2>Espace__22</h2>
                        <p>Réalisation d'un site e-commerce pour un styliste</p>
                        <a target="_blank" href="https://e22space.com/home/">Voir</a>
                    </div>
                    <div class="tag">
                        <p class="devWeb">Développement web</p>
                    </div>
                </div>
                <ul>
                    <li>
                        <img src="./medias/images/Espace22/e22spaceHome.jpg" />
                    </li>
                </ul>
            </div>
            <img src="./medias/images/Espace22/e22space.jpg" />
        </div>
        <div class="item ikea">
            <div class="slider">
                <img class="slideLeft" src="./medias/images/General/leftBlack.png" />
                <img class="slideRight" src="./medias/images/General/leftBlack.png" />
                <div class="textContainer">
                    <p class="contexte">Personnel</p>
                    <div class="presentation">
                        <h2>Ikea</h2>
                        <p>Réalisation et intégration d'un modèle 3D</p>
                        <a target="_blank" href="./projets/Ikea/ikea.html">Voir</a>
                    </div>
                    <div class="tag">
                        <p class="devWeb">Développement web</p>
                        <p class="troisD">3D</p>
                    </div>
                </div>
                <ul>
                    <li>
                        <img src="./medias/images/Ikea/ikeaHome.jpg" />
                    </li>
                </ul>
            </div>
            <img src="./medias/images/Ikea/ikea.jpg" />
        </div>
        <div class="item studactor">
            <div class="slider">
                <img class="slideLeft" src="./medias/images/General/leftBlack.png" />
                <img class="slideRight" src="./medias/images/General/leftBlack.png" />
                <div class="textContainer">
                    <p class="contexte">Scolaire</p>
                    <div class="presentation">
                        <h2>Stud Actor</h2>
                        <p>Réseau social autours de l'entraide étudiante</p>
                    </div>
                    <div class="tag">
                        <p class="devWeb">Développement web</p>
                    </div>
                </div>
                <ul>
                    <li>
                        <img src="./medias/images/Studactor/studactorHome.jpg" />
                    </li>
                    <li>
                        <img src="./medias/images/Studactor/page2.jpg" />
                    </li>
                    <li>
                        <img src="./medias/images/Studactor/page3.jpg" />
                    </li>
                    <li>
                        <img src="./medias/images/Studactor/page4.jpg" />
                    </li>
                    <li>
                        <img src="./medias/images/Studactor/page5.jpg" />
                    </li>
                    <li>
                        <img src="./medias/images/Studactor/page6.jpg" />
                    </li>
                </ul>
            </div>
            <img src="./medias/images/Studactor/studactor.jpg" />
        </div>
        <div class="item marionaud">
            <div class="slider">
                <img class="slideLeft" src="./medias/images/General/leftBlack.png" />
                <img class="slideRight" src="./medias/images/General/leftBlack.png" />
                <div class="textContainer">
                    <p class="contexte">Stage chez Pando Studio</p>
                    <div class="presentation">
                        <h2>Marionaud</h2>
                        <p>Réalisation de plusieurs landing pages pour la fête des mères</p>
                        <a target="_blank" href="./projets/marionnaud/marionnaud.html">Voir</a>
                    </div>
                    <div class="tag">
                        <p class="devWeb">Développement web</p>
                    </div>
                </div>
                <ul>
                    <li>
                        <img src="./medias/images/Marionaud/marionaudHome.jpg" />
                    </li>
                </ul>
            </div>
            <img src="./medias/images/Imagier/imagier.jpg" />
        </div>
        <div class="item myVignette">
            <div class="slider">
                <img class="slideLeft" src="./medias/images/General/leftWhite.png" />
                <img class="slideRight" src="./medias/images/General/leftWhite.png" />
                <div class="textContainer">
                    <p class="contexte">Freelance</p>
                    <div class="presentation">
                        <h2>My Vignette</h2>
                        <p>Réalisation d'un logiciel permettant la génération de planche d'impression pour un éditeur
                            d'album de vignette à collectionner</p>
                    </div>
                    <div class="tag">
                        <p class="dev">Développement</p>
                    </div>
                </div>
                <ul>
                    <li>
                        <img src="./medias/images/MyVignette/myVignetteHome.jpg" />
                    </li>
                    <li>
                        <img src="./medias/images/MyVignette/myVignetteLogiciel.JPG" />
                    </li>
                    <li>
                        <img src="./medias/images/MyVignette/myVignetteResultat.JPG" />
                    </li>
                </ul>
            </div>
            <img src="./medias/images/MyVignette/myVignette.jpg" />
        </div>
        <div class="item affiche">
            <div class="slider">
                <img class="slideLeft" src="./medias/images/General/leftBlack.png" />
                <img class="slideRight" src="./medias/images/General/leftBlack.png" />
                <div class="textContainer">
                    <p class="contexte">Scolaire</p>
                    <div class="presentation">
                        <h2>Graf Festival</h2>
                        <p>Réalisation d'une affiche pour un festival</p>
                    </div>
                    <div class="tag">
                        <p class="design">Design</p>
                    </div>
                </div>
                <ul>
                    <li>
                        <img src="./medias/images/Magazine/afficheHome.jpg" />
                    </li>
                    <li>
                        <img src="./medias/images/Magazine/afficheGraff.jpg" />
                    </li>
                </ul>
            </div>
            <img src="./medias/images/Magazine/magazine.jpg" />
        </div>
        <div class="item hopMaListe">
            <div class="slider">
                <img class="slideLeft" src="./medias/images/General/leftWhite.png" />
                <img class="slideRight" src="./medias/images/General/leftWhite.png" />
                <div class="textContainer">
                    <p class="contexte">Alternance chez Studit</p>
                    <div class="presentation">
                        <h2>Hop Ma Liste</h2>
                        <p>Réalisation d'une application mobile en partenariat avec le CHU d'Angers pour le suivi des
                            personnes ayant
                            fait
                            une tentative de suicide</p>
                    </div>
                    <div class="tag">
                        <p class="devMobile">Développement mobile</p>
                    </div>
                </div>
                <ul>
                    <li>
                        <img src="./medias/images/HopMaListe/hopMaListeHome.jpg" />
                    </li>
                    <li>
                        <img src="./medias/images/HopMaListe/hopMaListe1.jpg" />
                    </li>
                    <li>
                        <img src="./medias/images/HopMaListe/hopMaListe2.jpg" />
                    </li>
                </ul>
            </div>
            <img src="./medias/images/HopMaListe/hopMaListe.jpg" />
        </div>
        <div class="item user">
            <div class="slider">
                <img class="slideLeft" src="./medias/images/General/leftWhite.png" />
                <img class="slideRight" src="./medias/images/General/leftWhite.png" />
                <div class="textContainer">
                    <div class="presentation">
                        <h2>Nicolas NEVEU</h2>
                        <p>
                            Bonjour ! Je m'appelle Nicolas Neveu, j'ai 22 ans. 
                            Actuellement en Licence Professionnelle Développeur et Intégrateur de Web Applications à
                            Laval.
                            Je suis très motivé, je sais trouver des idées créatives. Autant passionné par le développement que le design, je suis capable de mener
                            des projets dans chacun de ces domaines, et particulièrement en alliant les deux !
                        </p>
                        <a target="_blank" href="https://www.linkedin.com/in/nicolas-neveu-15b5a3179/">Linkedin</a>
                    </div>
                </div>
                <ul>
                    <li>
                        <img src="./medias/images/User/userHome.jpg" />
                    </li>
                </ul>
            </div>
            <img src="./medias/images/User/userNicolas.jpg" />
        </div>
        <div class="item parametre">
            <div class="slider">
                <img class="slideLeft" src="./medias/images/General/leftWhite.png" />
                <img class="slideRight" src="./medias/images/General/leftWhite.png" />
                <div class="textContainer">
                    <div class="presentation">
                        <h2>Paramètres</h2>
                        <p>
                            En cours de développement, revenez plus tard :)
                        </p>
                    </div>
                </div>
                <ul>
                    <li>
                        <img src="./medias/images/Parametre/parametreHome.jpg" />
                    </li>
                </ul>
            </div>
            <img src="./medias/images/Parametre/parametre.jpg" />
        </div>
    </div>

    <script src="./scripts/script.js"></script>
    <script src="./scripts/clock.js"></script>
</body>

</html>